// Required
@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";

$bg-darkest: #161921;
$bg-dark: #1b202b;
$bg-med: #212735;
// $bg-light: #2c323f;
$text-active: #d3d4d7;
$text-inactive: #90939a;
$bg-gray: #b7b7b7;
$bg-gray-dark: #898989;
$bg-primary: #bf4080;
$bg-secondary: rgb(210, 109, 34);
$bg-third: rgb(67, 160, 71);
$drop-shadow: rgba(127, 127, 127, 1);

$bg-main-light: #f8f9fa;
$bg-light: #fff;
$bg-card-light: #f6f9f9;
$bg-component: #8c8f96;
$text-dark: #0d1015;

h1,
h2,
h3,
h4,
h5,
h6,
.navbar-label,
strong {
	font-family: "Oxygen", sans-serif;
}

body {
	font-family: "Cantarell", sans-serif;
	color: $text-dark;
	background-color: $bg-light;
}

game-wrapper,
navbar {
	transition: 0.5s;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

game-wrapper {
	position: relative;
	height: 100vh;
}

.row-title {
	height: 3rem;
}

.row-main {
	height: calc(70vh - 3rem);
	// min-height: 50vh;
}

.row-chat {
	height: calc(30vh - 3rem);
	// min-height: 50vh;
}

navbar {
	display: grid !important;
	align-items: center;
	flex: 0 0 10% !important;

	background-color: $bg-dark;
}

.nav-collapsed {
	flex: 0 0 5% !important;
}

.nav-list {
	display: flex;
	flex-direction: column;
}

.nav-item {
	padding-left: 15px;
	padding-top: 0.5rem;
	margin-bottom: 0.5rem;
	color: $text-inactive;
	white-space: nowrap;

	&:hover {
		// color: $text-active;
		color: $bg-primary;
		border-left: 2px solid $text-active;
		background-color: $bg-med;
		margin-right: -17px;
	}
}

.nav-stat-button {
	border-radius: 2px;
	border: none !important;
	background-color: $bg-dark;
	font-size: smaller;
	margin: 0.5rem;
	min-width: 5rem;

	&:nth-child(1) {
		color: gold;
	}
	&:nth-child(2) {
		color: #bf4080;
	}
	&:nth-child(3) {
		color: green;
	}
}

.list-group-item {
	background: none !important;
}

.titlebar {
	background-color: $bg-card-light;
	border-radius: 2px;
}

.chat-row {
	// max-height: 40%;
	margin-right: 0 !important;
	margin-bottom: 0;
	// background-color: #fff;
}
.chat-window {
	color: $text-dark;
	border-radius: 2px;
	background-color: $bg-light;
	margin-right: 0 !important;
	margin-bottom: 1rem;
	position: relative;
	height: 100%;
	// height: 20%;
}

.inner-chat-window {
	height: 100%;
	border-radius: 2px;
	// background: $bg-main-light;
	// margin-top: 1rem;
	// margin-left: 0%;
	// margin-right: 1%;
	// margin-bottom: 2%;
}

.chat-left-window {
	height: 100%;
}

.chat-log {
	// margin: 0.5rem 1rem 0 1rem;
	border-radius: 4px;
	background-color: $bg-card-light;
	overflow-y: auto;
	max-height: 50%;
	font-size: smaller;
	display: flex;
	flex-direction: column-reverse;
}

.chat-input {
	margin-top: 1rem;
	background-color: $bg-card-light;
	border-radius: 2px;
	.form-control:focus {
		// border: none;
		background-color: $bg-card-light;
		box-shadow: 0 0 0 0.2rem #b94080 !important;
		border-radius: 2px;
	}
	input {
		background-color: $bg-card-light;
		border: none;
	}
	span {
		background-color: $bg-dark;
		border: none;
		color: $text-inactive;
		// color: $bg-dark;
		border-radius: 0;
	}
	span:first-of-type {
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		border-right: 1px solid $bg-light;
	}

	span:nth-child(3) {
		background-color: $bg-primary;
		// color: $bg-light;
		color: $text-dark;
		border-radius: 0 4px 4px 0;
	}
	.input-group-text:hover {
		cursor: pointer;
		color: $text-active;
	}
}

.online-users-log {
	overflow: auto;

	position: relative;
	height: 50%;
	border-radius: 4px;
	background-color: $bg-card-light;
}

// INVENTORY SCREEN
.equip-screen-box {
	border: 1px solid $bg-dark;
	background-color: $bg-main-light;
	margin: 0.5rem;
	width: 4rem;
	height: 3rem;
	text-align: center;
}

.equip-stats {
	background-color: $bg-main-light;
	font-size: small;
}

// Skills Screen
.list-unstyled {
	background-color: $bg-main-light;
	border-radius: 4px;
}

#inv-lines {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
